<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesa de trabalho - Introdução à Vuejs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>

    <div class="card container mx-3 my-5 py-5 px-1">
        <div class="card-body">

            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Meu Blog</h1>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col">
                        <!--

                            Retornar o nome do usuário do perfil

                            Atributo
                                - [ ] name
                        -->
                        <p>Seja bem vindo, <strong id="elementProfileName">Anônimo</strong></p>
                    </div>
                </div>
            </div>
            <div class="container mt-5">
                <div class="row">
                    <div class="col">
                        <h2>Publicações</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <!-- 

                            Utilizando v-on:click="" crie e utilize um método para adicionar uma publicação.
                        -->
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#postModal">Criar
                            publicação</button>
                    </div>
                    <!-- Modal do Comentários -->
                    <div class="modal fade" id="postModal" tabindex="-1" aria-labelledby="postModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="postModalLabel">Criar publicação</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="mb-3">
                                        <label for="elementoPublicacaoTitulo" class="form-label">Título</label>
                                        <input type="text" name="body" class="form-control"
                                            id="elementoPublicacaoTitulo" placeholder="Título da publicação">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <!-- 

                                        Utilizando v-on:click="" crie e utilize um método para adicionar uma publicação.
                                    -->
                                    <button type="button" data-bs-dismiss="modal" onclick="criarPublicacao()"
                                        class="btn btn-success">Criar
                                        publicação</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <!--

                            Mapear todas as publicações em elementListPosts

                            Utilizando o componente 
                            https://getbootstrap.com/docs/5.2/components/card/

                            Atributos
                                - [ ] title
                                - [ ] author
                        -->

                        <div class="list-group my-5" id="elementoListaPublicao">

                        </div>
                    </div>
                </div>
            </div>

            <div class="container my-4">
                <div class="row">
                    <div class="col">
                        <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#commentsModal">Criar
                            comentário</button>
                    </div>

                    <!-- Modal do Comentários -->
                    <div class="modal fade" id="commentsModal" tabindex="-1" aria-labelledby="commentsModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="commentsModalLabel">Criar comentário</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="mb-3">
                                        <label for="elementCommentPost" class="form-label">Comentário</label>
                                        <textarea type="text" name="comment" class="form-control"
                                            id="elementoComentario" placeholder="Digite seu comentário"></textarea>

                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <!-- 

                                        Utilizando v-on:click="" crie e utilize um método para adicionar uma comentário.
                                    -->
                                    <button type="button" data-bs-dismiss="modal" onclick="criarComentario()"
                                        class="btn btn-success">Criar
                                        comentário</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <!--

                            Mapear todos os comentários em elementListComments

                            Utilizando o componente 
                            https://getbootstrap.com/docs/5.2/components/list-group/

                            Atributo
                                - [ ] body
                        -->
                        <ul class="list-group my-5" id="elementoListaComentarios">

                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>